%fathers
father(вячеслав_алексюнин, юлия_алексюнина).
father(анатолий_волович, алла_волович).
father(анатолий_волович, григорий_волович).
father(игорь_байрышевский, яна_байрышевская).
father(сергей_мелихов, владислав_мелихов).
father(григорий_волович, михаилs_волович).
father(григорий_волович, артем_волович).
father(михаил_волович, эльза_волович).
father(кирилл_русанов, любовь_русанова).
father(владимир_алексюнин, вячеслав_алексюнин).
father(виталий_воронов, юлия_волович).
%mothers
mother(алла_волович, юлия_алексюнина).
mother(любовь_русанова, алла_волович).
mother(любовь_русанова, григорий_волович).
mother(алла_волович, яна_байрышевская).
mother(яна_байрышевская, владислав_мелихов).
mother(юлия_волович, михаил_волович).
mother(юлия_волович, артем_волович).
mother(анастасия_волович, эльза_волович).
mother(адрианна_русанова, любовь_русанова).
mother(анна_алексюнина, вячеслав_алексюнин).
mother(галина_воронова, юлия_волович).

shurin(X,Y):-
    father(X, Child),
    Child \= "",
    mother(M, Child),
    mother(Gm, M),
    father(Gp, M),
    mother(Gm, Y),
    father(Gp, Y),
    father(Y, _).
